:host {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallows {
	width: 70%;

	.gallows-path {
		stroke-dasharray: 100%;
		animation: dash 2s ease-in-out forwards;
	}

	@keyframes dash {
		0% {
			stroke-dashoffset: 100%;
		}
		100% {
			stroke-dashoffset: 0;
		}
	}
}

path,
circle {
	fill: transparent;
	stroke: #5f7297;
	stroke-width: 0.6;
}
