@line-color: #5f7297;
@text-color: #41557e;

.notebook {
	height: 90vh;
	aspect-ratio: 3/4;
	margin: 4vh auto 0;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
	background: linear-gradient(to bottom, white calc(4.51vh - 1px), #00b0d783 1px);
	background-size: 100% 4.5vh;

	.page {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 70%;
		height: 100%;
		margin: 0 15%;
		border-right: 1px solid rgba(255, 0, 0, 0.514);

		.gallows {
			width: 70%;

			.gallows-path {
				stroke-dasharray: 100%;
				animation: dash 2s ease-in-out forwards;
			}

			@keyframes dash {
				0% {
					stroke-dashoffset: 100%;
				}
				100% {
					stroke-dashoffset: 0;
				}
			}
		}

		path,
		circle {
			fill: none;
			stroke: @line-color;
			stroke-width: 0.6;
		}

		.guessing-word {
			display: flex;
			gap: 10px;
			justify-content: center;
			width: 100%;

			.letter-container {
				border-bottom: 2px solid @line-color;
				border-bottom-right-radius: 225px 15px;
				width: 20px;
				height: 27px;

				.letter {
					text-align: center;
					font: 25px/27px 'Patrick Hand';
					color: @text-color;
				}
			}
		}
	}
}
